module.exports = {
  siteUrl: 'https://neterial.com',
  title: 'We Make Your Vision a Reality',
  start_url: '/',
  disqus_shortname: 'newsinc',
  short_name: 'Neterial.com',
  author: 'Neterial Staff',
  description: 'we building modern serverless JAMSTACK applications for you',
  contactUs: '/pages/contact-us/',
  revisionDate: '2019-06-01',
  gtmTagId: 'GTM-PNF4SXL',
  privacyPolicyPage: '/pages/privacy-policy/',
  mainMenu: [{ name: 'home', link: '/' }, { name: 'blogs', link: '/category/blog' }],
  footerMenu: [
    { name: 'privacy', link: '/pages/privacy-policy' },
    { name: 'terms', link: '/pages/terms-and-conditions/' },
    { name: 'contact us', link: '/pages/contact-us/' },
    { name: 'about', link: '/pages/about-us/' },
  ],
  logo: './static/images/site-icon.png',
  social: { twitter: 'kylemathews' },
}
